{
  "name": "zenn-dharani",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "preview": "zenn preview --port 3333",
    "article": "zenn new:article",
    "book": "zenn new:book"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/takasing/zenn-dharani.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/takasing/zenn-dharani/issues"
  },
  "homepage": "https://github.com/takasing/zenn-dharani#readme",
  "devDependencies": {
    "zenn-cli": "^0.1.89"
  }
}
